bearer_token = "AAAAAAAAAAAAAAAAAAAAAK1riwEAAAAAscNqpz4CZov1CMkJYvTzIX1%2BOGc%3DbMCiJKLjeAXeTg8iJh9GaPshjeFlZkP1pUODTptCYfgMQQLbxi"
infura_node = 'https://mainnet.infura.io/v3/68eab42131b0410d92265937975d41dc'